# Android_PlaceBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/placebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/placebook/: MapsActivity.kt
app/src/main/java/com/example/android/placebook/adapter/: BookmarkInfoWindowAdapter.kt  BookmarkListAdapter.kt
app/src/main/java/com/example/android/placebook/db/: BookmarkDao.kt  PlaceBookDatabase.kt
app/src/main/java/com/example/android/placebook/model/: Bookmark.kt
app/src/main/java/com/example/android/placebook/repository/: BookmarkRepo.kt
app/src/main/java/com/example/android/placebook/ui/: BookMarkDetailsActivity.kt  BookmarkDetailsActivity.kt  MapsActivity.kt  PhotoOptionDialogFragment.kt
app/src/main/java/com/example/android/placebook/util/: FileUtils.kt  ImageUtils.kt
app/src/main/java/com/example/android/placebook/viewmodel/: BookmarkDetailsViewModel.kt  MapsViewModel.kt
app/src/main/res/layout/: activity_bookmark_details.xml  activity_maps.xml  bookmark_item.xml  content_bookmark_info.xml  drawer_view_maps.xml  main_view_maps.xml
app/src/main/res/menu/: menu_bookmark_details.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/android/placebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
